# Global
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=YOUTUBE_INOTIA00,YOUTUBE_ANDEA,YOUTUBE_MUSIC_INOTIA00,YOUTUBE_MUSIC_ANDEA,REDDIT_INOTIA00,REDDIT_ANDEA,YOUTUBE_REVANCED,YOUTUBE_MUSIC_REVANCED,SPOTIFY,tiktok,reddit,twitch,boost
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
